{
  "private": true,
  "type": "module",
  "pi": {
    "extensions": ["./browser-tester/index.ts"]
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  },
  "scripts": {
    "check": "node browser-tester/scripts/smoke.mjs",
    "scenario": "node browser-tester/scripts/scenario.mjs",
    "install-browser": "node browser-tester/scripts/install-browser.mjs"
  }
}
